- name: opsschool playbook ubuntu
  hosts: ubuntu
  remote_user: ubuntu
  become: yes
  tasks: 
         - include_tasks: roles/docker/tasks/ubuntu.yml
  handlers:
         - include:  roles/docker/handlers/main.yml


- name: oppschool playbok redhat
  hosts: redhat
  remote_user: ec2_user
  become : yes
  tasks:
          
         - include_tasks: roles/docker/tasks/redhat.yml
  handlers:
         - include : roles/docker/handlers/main.yml
